.hero {
  background-image: url("https://raw.githubusercontent.com/lewagon/fullstack-images/master/uikit/breakfast.jpg");
  background-size: cover;
  background-position: center;

  .top-bar {
    display: flex;
    justify-content: flex-end;
    padding: 0.4rem;

    .movie-count-indicator {
      background-color: $yellow;
      color: white;
      border-radius: 0.2rem;
      padding: 0.3rem;
    }
  }

  .title {
    padding: 10rem 0;
    color: white;
    text-align: center;
  }
}

.button-container {
  display: flex;
  justify-content: flex-end;
  margin: 1rem;
}

.content {
  width: 95%;
}
.add-movie-button {
  padding: 0.3rem;
  background-color: $green;
  color: white;
  text-decoration: none;
  border-radius: 0.2rem;

  &:hover {
    color: $green;
    background-color: white;
  }
}


.card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}


.cards {
  display: grid;

  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  overflow: hidden;
  height: 15rem;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
